{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1,1433; database=ApplicationStoreDb; uid=sa; pwd=471666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
